# OSMGeofencePOC

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/it/fox/geofencepoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/fox/geofencepoc/: GeofenceApplication.kt  HomeFragment.kt  KeyFragment.kt  MainActivity.kt  MapFragment.kt  OnClickSave.kt  UniqueDeviceId.kt
app/src/main/java/it/fox/geofencepoc/api/: RegisteredLocationApi.kt
app/src/main/java/it/fox/geofencepoc/broadcastreceivers/: LocationProximityStarter.kt
app/src/main/java/it/fox/geofencepoc/dao/: Converters.kt  GeofenceDao.kt  GeofenceDatabase.kt  UserDataDao.kt
app/src/main/java/it/fox/geofencepoc/data/fragments/: BaseSampleFragment.kt  CustomPaitingSurface.kt  PointPlottingOverlay.kt  PressToPlot.kt
app/src/main/java/it/fox/geofencepoc/data/model/: GeoFence.java
app/src/main/java/it/fox/geofencepoc/domain/: Geofence.kt  RegisteredLocation.kt  UserData.kt
app/src/main/java/it/fox/geofencepoc/drawing/: DBPointsOverlay.kt  DeleteDBPointListener.kt  DetailsDBPointListener.kt  IconPlottingOverlay.kt  LongPressDeleteMarker.kt  MarkerDeleteClickListener.kt
app/src/main/java/it/fox/geofencepoc/repository/: GeofenceRepository.kt  UserDataRepository.kt
app/src/main/java/it/fox/geofencepoc/services/: LocationProximityService.kt
app/src/main/java/it/fox/geofencepoc/utils/: Utils.kt
app/src/main/java/it/fox/geofencepoc/viewmodel/: GeofenceViewModel.kt  UserDataViewModel.kt
app/src/main/java/it/fox/geofencepoc/workers/: ProximityDetectorWorker.kt
app/src/main/res/drawable/: bluepoint.xml  redpoint.xml
app/src/main/res/layout/: activity_main.xml  details_geofence.xml  form_geofence_dialog.xml  home_layout.xml  keys_layout.xml  layout_drawlines.xml  map_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/it/fox/geofencepoc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
