<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3D3D3"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:id="@+id/headerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/generate_keys"
            android:textAlignment="center"
            android:textSize="28sp" />

        <Button
            android:id="@+id/gen_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/generate" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/keys_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_weight="9"
        app:layout_constraintTop_toBottomOf="@+id/headerContainer"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:padding="14dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pv_key_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/your_pvt_keys"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pv_key_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text=""/>

        <TextView
            android:id="@+id/pv_iv_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/your_pvt_iv"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pv_iv_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text=""/>
    </LinearLayout>
</LinearLayout>